### ISSUE TITLE
Crash on iOS

### ISSUE THREAD

**Issue by anderscheow** [PonnamKarthik/FlutterToast#39]
Getting this error when attempt to toast
```
*** First throw call stack:
(
	0   CoreFoundation                      0x00000001182901bb __exceptionPreprocess + 331
	1   libobjc.A.dylib                     0x0000000117836735 objc_exception_throw + 48
	2   CoreFoundation                      0x00000001182aef44 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
	3   CoreFoundation                      0x0000000118294ed6 ___forwarding___ + 1446
	4   CoreFoundation                      0x0000000118296da8 _CF_forwarding_prep_0 + 120
	5   fluttertoast                        0x00000001156bf699 -[FluttertoastPlugin handleMethodCall:result:] + 873
	6   Flutter                             0x00000001123489a2 __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 115
	7   Flutter                             0x0000000112365616 _ZNK5shell21PlatformMessageRouter21HandlePlatformMessa<…>
```

**Comment by ludongming** [comment]
i clone the example, Getting the same issue, flutter create i swift

**Comment by jiangyue2780** [comment]
Getting the same issue.

**Comment by pj0579** [comment]
add this ```backgroundColor: AppColors.GRADIENT_START,textColor: AppColors.WHITE```

**Comment by reply-1988** [comment]
> add this `backgroundColor: AppColors.GRADIENT_START,textColor: AppColors.WHITE`

could you give a detailed position to add this?

**Comment by reply-1988** [comment]
@pj0579 could you give a detailed position to add this?

**Comment by zzqhd** [comment]
I found This Problem on tag: 2.1.4, but not appear everytime, I'm fell unsure on that. it's initialization already.  need your help.....

First ,notice that 
```
        style.backgroundColor = [self colorWithHex:bgcolor.unsignedIntegerValue];
        style.messageColor = [self colorWithHex:textcolor.unsignedIntegerValue];
```
Second, notice That 
```
    Color backgroundColor = const Color.fromARGB(255, 0, 0, 0),
    Color textColor = const Color.fromARGB(255, 255, 255, 255),
```


device Log:
```
-[NSNull unsignedIntegerValue]: unrecognized selector sent to instance 0x1c4d099b0
2
(null)
3
((
4
    0 CoreFoundation 0x0000000194d5feb8 <redacted> + 252
5
    1 libobjc.A.dylib 0x0000000193f31a40 objc_exception_throw + 56
6
    2 CoreFoundation 0x0000000194c78d04 <redacted> + 0
7
    3 CoreFoundation 0x0000000194d657b8 <redacted> + 1412
8
    4 CoreFoundation 0x0000000194d6745c _CF_forwarding_prep_0 + 92
9
    5 Runner 0x0000000104a131a0 -[FluttertoastPlugin handleMethodCall:result:] + 564
10
    6 Flutter 0x00000001050580d4 Flutter + 32980
11
    7 Flutter 0x000000010507a0fc Flutter + 172284
12
    8 Flutter 0x00000001050c1ae4 Flutter + 465636
13
    9 Flutter 0x0000000105084e34 Flutter + 216628
14
    10 Flutter 0x000000010508626c Flutter + 221804
15
    11 CoreFoundation 0x0000000194cf0804 <redacted> + 28
16
    12 CoreFoundation 0x0000000194cf0534 <redacted> + 864
17
    13 CoreFoundation 0x0000000194cefd68 <redacted> + 248
18
    14 CoreFoundation 0x0000000194ceac44 <redacted> + 1880
19
    15 CoreFoundation 0x0000000194cea1cc CFRunLoopRunSpecific + 436
20
    16 GraphicsServices 0x0000000196f61584 GSEventRunModal + 100
21
    17 UIKitCore 0x00000001c1de5054 UIApplicationMain + 212
22
    18 Runner 0x0000000104934d58 main + 88
23
    19 libdyld.dylib 0x00000001947aabb4 <redacted> + 4
24
)
25
26
dSYM UUID: CFD8EAF8-62B3-37F5-A81C-4519FA65E85C
27
CPU Type: arm64
28
Slide Address: 0x0000000100000000
29
Binary Image: Runner
30
Base Address: 0x0000000104930000
```

**Comment by ginoz** [comment]
Getting the same issue.
add
 backgroundColor: Colors.black,
 textColor: Colors.white
not crash

**Comment by PonnamKarthik** [comment]
fixed in `2.2.3`
